RED to play
Value: 7
|Y| | | | | | |
|R| | | | | | |
|Y| | | | | | |
|R| | | | | | |
|Y| | | | | | |
|R| | | | | | |

Children at depth 1:
----------------
   YELLOW to play
   Value: 4
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R|R| | | | | |

   YELLOW to play
   Value: 5
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| |R| | | | |

   YELLOW to play
   Value: 7
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | |R| | | |

   YELLOW to play
   Value: 5
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | |R| | |

   YELLOW to play
   Value: 4
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | |R| |

   YELLOW to play
   Value: 3
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | |R|


