RED to play
Value: 0
|Y| | | | | | |
|R| | | | | | |
|Y| | | | | | |
|R| | | | | | |
|Y| | | | | | |
|R| | | | | | |

Children at depth 1:
----------------
   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R|R| | | | | |

   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| |R| | | | |

   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | |R| | | |

   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | |R| | |

   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | |R| |

   YELLOW to play
   Value: 0
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | | |
   |Y| | | | | | |
   |R| | | | | |R|


